STARKNET_MNEMONIC=
ETH_ADDRESS=
ETH_PRIVKEY=
ETH_MNEMONIC=
ETH_RPC_URL=https://rpc.brovider.xyz/5
STARKNET_MAINNET_RPC_URL=https://starknet-mainnet.infura.io/v3/46a5dd9727bf48d4a132672d3f376146
STARKNET_GOERLI_RPC_URL=https://starknet-goerli.infura.io/v3/46a5dd9727bf48d4a132672d3f376146
STARKNET_SEPOLIA_RPC_URL=https://starknet-sepolia.infura.io/v3/46a5dd9727bf48d4a132672d3f376146
ETH_MAINNET_RPC_URL=https://mainnet.infura.io/v3/46a5dd9727bf48d4a132672d3f376146
ETH_GOERLI_RPC_URL=https://goerli.infura.io/v3/46a5dd9727bf48d4a132672d3f376146
ETH_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/46a5dd9727bf48d4a132672d3f376146
FOSSIL_ADDRESS=
HERODOTUS_API_KEY=
DATABASE_URL=postgres://postgres:password@localhost:5432/mana

